@tailwind base;
@tailwind components;
@tailwind utilities;

/* Healthcare Management System Design Tokens
All colors MUST be HSL for proper theming.
Orange (#FF6B35) and Blue (#4A90E2) theme with professional healthcare styling.
*/

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 98%;
    --foreground: 222 15% 20%;

    /* Card components */
    --card: 0 0% 100%;
    --card-foreground: 222 15% 20%;

    /* Popover components */
    --popover: 0 0% 100%;
    --popover-foreground: 222 15% 20%;

    /* Primary - Healthcare Orange */
    --primary: 18 100% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 18 100% 55%;

    /* Secondary - Healthcare Blue */
    --secondary: 210 75% 58%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 210 75% 53%;

    /* Muted backgrounds */
    --muted: 210 20% 96%;
    --muted-foreground: 222 15% 45%;

    /* Accent colors */
    --accent: 210 20% 94%;
    --accent-foreground: 222 15% 20%;

    /* Success - Medical Green */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Warning - Medical Yellow */
    --warning: 45 100% 65%;
    --warning-foreground: 222 15% 20%;

    /* Destructive - Medical Red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 210 20% 88%;
    --input: 210 20% 90%;
    --ring: 18 100% 60%;

    /* Component radius */
    --radius: 0.75rem;

    /* Healthcare specific gradients */
    --gradient-primary: linear-gradient(135deg, hsl(18 100% 60%), hsl(210 75% 58%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 20% 98%));
    --gradient-hero: linear-gradient(135deg, hsl(210 75% 58% / 0.1), hsl(18 100% 60% / 0.1));

    /* Shadows */
    --shadow-soft: 0 2px 8px hsl(222 15% 20% / 0.08);
    --shadow-medium: 0 4px 16px hsl(222 15% 20% / 0.12);
    --shadow-strong: 0 8px 32px hsl(222 15% 20% / 0.16);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}